# yc-case-report

./: README.md  pom.xml
src/main/java/com/ycmvp/casereport/: YcCaseReportApplication.java
src/main/java/com/ycmvp/casereport/config/: CaseReportConfig.java
src/main/java/com/ycmvp/casereport/entity/ccase/: TabCaseTouching.java  TabCaseUser.java  TabUser.java  TabWorkRecords.java  ViewCase.java  ViewPut1.java  ViewPut2.java  ViewPut3.java  ViewPut4.java
src/main/java/com/ycmvp/casereport/listener/: ApplicationReadyEventListener.java
src/main/java/com/ycmvp/casereport/mapper/ccase/: CommonMapper.java  TabCaseTouchingMapper.java  TabCaseUserMapper.java  TabUserMapper.java  TabWorkRecordsMapper.java  ViewCaseMapper.java  ViewPut1Mapper.java  ViewPut2Mapper.java  ViewPut3Mapper.java  ViewPut4Mapper.java
src/main/java/com/ycmvp/casereport/rest/: CommonRestController.java  ConfigClientServiceRestController.java  EchartsRestController.java  InfoRestController.java  ReportRestController.java  WorkRestController.java
src/main/java/com/ycmvp/casereport/web/: EchartsController.java  InfoController.java  ReportController.java  WorkController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: info.js  report.js  save.js
src/main/resources/static/conf/: conf.json
src/main/resources/static/plugins/animate/: animate4jQuery.js
src/main/resources/static/plugins/css/: style.css
src/main/resources/static/plugins/datatables/: Chinese.json  datatables.css  zh-CN.js
src/main/resources/static/plugins/datatables/Buttons-1.4.2/css/: mixins.scss
src/main/resources/static/plugins/datatables/Buttons-1.4.2/js/: buttons.colVis.js  buttons.flash.js  buttons.html5.js  buttons.print.js  dataTables.buttons.js
src/main/resources/static/plugins/datatables/FixedColumns-3.2.3/js/: dataTables.fixedColumns.js
src/main/resources/static/plugins/datatables/js/: dataTables.bootstrap4.js  dataTables.semanticui.js
src/main/resources/static/plugins/datatables/other/: plugin.math.js
src/main/resources/static/plugins/echarts/: echarts.min.js
src/main/resources/static/plugins/jQuery-File-Upload/: jquery.uploadPreview.min.js
src/main/resources/static/plugins/javascript/: idx.js  idxjQuery.js  jquery.watermark.js  sha256.js
src/main/resources/static/static/conf/: group.json
src/main/resources/static/static/html/: work-body.html
src/main/resources/static/static/js/: echart.js  info.js  report.js  save.js  user-result.js  work.js
src/main/resources/templates/: auto-report.html  echart.html  info.html  report.html  sleep.html  work.html
src/main/resources/templates/infochild/: case-his.html  case-isolation.html  case-touching.html  case-user.html  group-count.html  user-result.html  user.html
src/main/resources/templates/link/: body.html  head.html
src/test/java/com/ycmvp/casereport/: YcCaseReportApplicationTests.java
